# FitFood-capstone-project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmux/nutritionpoint/: AboutFragment.java  AlarmReceiver.java  ApiActivity.java  FavListAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  MainActivity.java  NotificationsController.java  RemindersActivity.java  SplashActivity.java  discoverRecipe.java  favouriteList.java  recipeAdapter.java  recipe_card_model.java
app/src/main/res/drawable/: ic_female.xml  ic_male.xml  ic_menu_facebook.xml  ic_menu_twitter.xml  ic_undraw_workout_gcgu.xml  rounded_button.xml  rounded_frame.xml
app/src/main/res/layout/: activity_api.xml  activity_main.xml  activity_reminders.xml  activity_splash.xml  content_main.xml  discover_recipe_activity.xml  f1_layout.xml  f4_layout.xml  f5_layout.xml  favlist_main.xml  fragment_about.xml  nav_header_main.xml  recipe_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
