<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/mainFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            </FrameLayout>

<!--            <TextView-->
<!--                android:id="@+id/textView1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/healthy_recipes"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/button1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:padding="0dp"-->
<!--                    android:background="@drawable/custom_button"-->
<!--                    android:text="BREAKFAST"-->
<!--                    android:textStyle="bold"-->
<!--                    android:elevation="8dp"-->
<!--                    android:translationZ="8dp"/>-->

<!--                <Button-->
<!--                    android:id="@+id/button2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/custom_button"-->
<!--                    android:text="LUNCH"-->
<!--                    android:textStyle="bold" />-->

<!--                <Button-->
<!--                    android:id="@+id/button3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/custom_button"-->
<!--                    android:text="DINNER"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/textView3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Diet plans"-->
<!--                android:textSize="18sp" />-->

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fullparentFramelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</android.support.constraint.ConstraintLayout>