<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9567E0</color>
    <color name="colorPrimaryDark">#4A148C</color>
    <color name="colorAccent">#c0392b</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorgreengrey">#c0392b</color>

    <!-- 1st Gradient color -->
    <color name="colorPurple_start">#D500F9</color>
    <color name="colorPurple_end">#4A148C</color>

    <!-- 2nd Gradient color -->
    <color name="colorAmber_start">#FFC400</color>
    <color name="colorAmber_end">#FF6F00</color>

    <!-- 3rd Gradient color -->
    <color name="colorGreen_start">#9567E0</color>
    <color name="colorGreen_end">#5A72FF</color>
    <color name="colorGreen_shiny">#004aa7</color>

    <!-- 4th Gradient color -->
    <color name="colorRed_start">#FF1744</color>
    <color name="colorRed_end">#B71C1C</color>

</resources>

