<vector android:height="100dp" android:viewportHeight="676"
    android:viewportWidth="676" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6c63ff" android:pathData="M676,338a337.1,337.1 0,0 1,-24.55 126.7c-0.04,0.09 -0.07,0.17 -0.11,0.26v0.01a336.51,336.51 0,0 1,-42.79 75.64q-5.05,6.75 -10.43,13.22c-1.31,1.58 -2.64,3.15 -3.97,4.7q-10.27,11.93 -21.62,22.85 -2.64,2.55 -5.34,5.04c-0.42,0.39 -0.84,0.77 -1.26,1.16a337.82,337.82 0,0 1,-27.65 22.7q-9.68,7.16 -19.86,13.59 -2.23,1.42 -4.5,2.8 -3.93,2.4 -7.93,4.69 -5.22,3 -10.57,5.81c-1.44,0.77 -2.89,1.51 -4.34,2.25 -2.12,1.09 -4.25,2.14 -6.4,3.17 -0.37,0.18 -0.74,0.36 -1.11,0.53 -1.4,0.68 -2.82,1.34 -4.24,2a334.9,334.9 0,0 1,-57.46 20.39c-0.11,0.03 -0.21,0.05 -0.32,0.08 -1.29,0.33 -2.59,0.65 -3.89,0.96 -0.97,0.24 -1.95,0.47 -2.93,0.69a2.49,2.49 0,0 1,-0.37 0.09c-2.01,0.47 -4.02,0.92 -6.05,1.33 -1.14,0.24 -2.28,0.48 -3.42,0.71 -0.69,0.15 -1.39,0.28 -2.08,0.41 -0.87,0.17 -1.73,0.33 -2.6,0.5 -0.48,0.1 -0.96,0.18 -1.45,0.26 -1.1,0.2 -2.2,0.4 -3.29,0.59 -1.86,0.32 -3.74,0.63 -5.61,0.91 -1.36,0.21 -2.71,0.41 -4.07,0.6 -1.6,0.23 -3.2,0.44 -4.81,0.64 -0.44,0.07 -0.88,0.12 -1.32,0.17q-0.85,0.1 -1.71,0.21c-1.15,0.14 -2.3,0.27 -3.46,0.39 -0.6,0.07 -1.19,0.13 -1.79,0.19q-1.71,0.18 -3.42,0.33c-1.47,0.14 -2.94,0.26 -4.42,0.38 -1.8,0.14 -3.59,0.27 -5.4,0.38 -1.16,0.07 -2.32,0.14 -3.49,0.2 -2.98,0.16 -5.96,0.27 -8.96,0.35 -1.49,0.04 -2.99,0.07 -4.49,0.09h-0.03c-1.49,0.02 -2.99,0.03 -4.49,0.03a339.15,339.15 0,0 1,-45.45 -3.04q-16.58,-2.22 -32.62,-6.02c-0.43,-0.1 -0.86,-0.2 -1.28,-0.31 -1.08,-0.25 -2.15,-0.52 -3.22,-0.79 -0.95,-0.24 -1.89,-0.49 -2.84,-0.74a335.36,335.36 0,0 1,-70.6 -27.19c-0.11,-0.06 -0.23,-0.12 -0.34,-0.18 -0.65,-0.34 -1.29,-0.67 -1.93,-1.02q-2.12,-1.11 -4.21,-2.26 -11.93,-6.56 -23.24,-14.02 -2.91,-1.9 -5.76,-3.87c-0.61,-0.42 -1.21,-0.84 -1.81,-1.26 -0.63,-0.44 -1.26,-0.88 -1.88,-1.32q-2.47,-1.75 -4.92,-3.55 -10.13,-7.44 -19.65,-15.61a339.74,339.74 0,0 1,-59.16 -65.85Q50.32,516.19 42.71,502.59A336.39,336.39 0,0 1,0 338c0,-186.67 151.33,-338 338,-338S676,151.33 676,338Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M392.35,666.63c1.08,-0.25 2.15,-0.52 3.22,-0.79 0.95,-0.24 1.89,-0.49 2.84,-0.74 0.05,-1.99 0.12,-4.18 0.19,-6.55 0.59,-18.56 1.98,-48.44 5.26,-84.44q0.27,-2.89 0.54,-5.83c1.17,-12.2 2.54,-25.03 4.18,-38.33 0.05,-0.44 0.11,-0.87 0.16,-1.31 1.33,-10.78 2.84,-21.85 4.54,-33.13q1.78,-11.84 3.86,-23.93c0.1,-0.56 0.2,-1.13 0.3,-1.69 0.4,-2.33 0.81,-4.65 1.23,-6.99 1.17,-6.51 2.42,-13.06 3.73,-19.61 4.61,-23.04 10.1,-46.22 16.65,-68.77a550.91,550.91 0,0 1,24.53 -68.61,338.81 338.81,0 0,1 26.74,-49.83c0.15,-0.23 0.3,-0.45 0.45,-0.68 13.15,-19.81 28.18,-36.62 45.34,-49.19l-3.56,-4.86q-24.66,18.08 -45.24,48.1c-0.07,0.1 -0.13,0.19 -0.2,0.29A327.44,327.44 0,0 0,460.19 298a527.4,527.4 0,0 0,-25.68 69.37q-9.84,33.03 -17.65,71.57 -2.74,13.57 -5.24,27.82c-0.28,1.62 -0.56,3.24 -0.84,4.87 0,0.02 -0.01,0.05 -0.01,0.07 -0.43,2.5 -0.84,5 -1.26,7.53q-1.56,9.56 -2.94,18.96 -2.13,14.49 -3.85,28.48 -0.57,4.62 -1.1,9.17 -0.75,6.42 -1.42,12.67 -0.94,8.7 -1.73,17.03l-0.15,1.53c-0.08,0.88 -0.16,1.76 -0.24,2.63C394.02,613.49 392.75,648.86 392.35,666.63Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M469.01,637.91c0.11,-0.06 0.23,-0.12 0.34,-0.18 2.06,-1.07 4.1,-2.16 6.14,-3.28 0.67,-7.98 1.57,-16.75 2.75,-25.97 0.25,-1.9 0.5,-3.83 0.78,-5.77 0.14,-1.04 0.29,-2.09 0.44,-3.15 1.18,-8.12 2.58,-16.5 4.26,-24.92 6.83,-34.36 18.17,-69.48 37,-91.16 1.01,-1.17 2.04,-2.29 3.11,-3.38a67.66,67.66 0,0 1,8.61 -7.55l-3.56,-4.85a77.07,77.07 0,0 0,-11.8 10.79q-1.88,2.09 -3.66,4.34c-17.33,21.81 -28.15,54.1 -34.89,86.07 -1.76,8.34 -3.24,16.67 -4.5,24.78q-0.48,3.18 -0.92,6.3C471.16,613.72 469.87,626.7 469.01,637.91Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M569.74,175.98m-30.09,0a30.09,30.09 0,1 1,60.18 0a30.09,30.09 0,1 1,-60.18 0" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M560.05,434.99m-30.09,0a30.09,30.09 0,1 1,60.18 0a30.09,30.09 0,1 1,-60.18 0" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M450.29,226.52c6.38,36 -7.7,68.59 -7.7,68.59s-24.43,-25.77 -30.81,-61.77 7.7,-68.59 7.7,-68.59S443.91,190.52 450.29,226.52Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M550.28,311.97c-34.33,12.56 -68.84,4.5 -68.84,4.5s21.17,-28.41 55.5,-40.97 68.84,-4.5 68.84,-4.5S584.62,299.42 550.28,311.97Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M556.1,541.33c-24.07,8.8 -48.28,3.06 -48.28,3.06s14.8,-20.01 38.87,-28.81 48.28,-3.06 48.28,-3.06S580.17,532.53 556.1,541.33Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#2f2e41" android:pathData="M439.96,536.27l1.22,0.63C441.06,538.2 440.77,539 439.96,536.27Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M441.57,536.69c0.01,0.14 0.03,0.29 0.04,0.43l-0.43,-0.22c0.01,-0.13 0.02,-0.27 0.04,-0.41C441.32,534.74 441.2,532.67 441.57,536.69Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M311.68,324.64m-164.21,0a164.21,164.21 0,1 1,328.42 0a164.21,164.21 0,1 1,-328.42 0"/>
    <path android:fillColor="#d0cde1" android:pathData="M325.2,382.71m-99.44,0a99.44,99.44 0,1 1,198.89 0a99.44,99.44 0,1 1,-198.89 0"/>
    <path android:fillColor="#d0cde1" android:pathData="M552.27,573.31l-0.12,0.03 -23.13,5.55 -48.16,11.56 -6.57,1.58L401.05,609.6l-6.22,1.5L217.14,653.74a333.64,333.64 0,0 1,-35.15 -15.83c-0.11,-0.06 -0.23,-0.12 -0.34,-0.18 -0.65,-0.34 -1.29,-0.67 -1.93,-1.02q-2.12,-1.11 -4.21,-2.26 -11.93,-6.56 -23.24,-14.02 -2.91,-1.9 -5.76,-3.87c-0.61,-0.42 -1.21,-0.84 -1.81,-1.26 -0.63,-0.44 -1.26,-0.88 -1.88,-1.32q-2.47,-1.75 -4.92,-3.55c17.26,-31.37 58.36,-52.22 99.46,-63.63 31.02,-8.62 37.84,-36.95 37.25,-62.16a146.95,146.95 0,0 0,-1.46 -17.18,167.48 167.48,0 0,0 -5.96,-26.74l99.45,3.32 10.26,23.64a53.49,53.49 0,0 0,-0.27 7.82c0.78,19.39 12.75,31.93 27.52,40.02 1.92,1.05 3.89,2.03 5.89,2.94 24.22,11.01 52.73,11.76 52.73,11.76a101.52,101.52 0,0 1,26.09 0.49q3.15,0.48 6.12,1.15A88.14,88.14 0,0 1,527.09 546.23a91.6,91.6 0,0 1,10.41 8.63A82.68,82.68 0,0 1,552.27 573.31Z"/>
    <path android:fillColor="#d0cde1" android:pathData="M567.19,586.42c-0.42,0.39 -0.84,0.77 -1.26,1.16a337.82,337.82 0,0 1,-27.65 22.7q-9.68,7.16 -19.86,13.59 -2.23,1.42 -4.5,2.8 -3.93,2.4 -7.93,4.69 -5.22,3 -10.57,5.81c-1.44,0.77 -2.89,1.51 -4.34,2.25 -2.12,1.09 -4.25,2.14 -6.4,3.17 -0.37,0.18 -0.74,0.36 -1.11,0.53l-4.23,-3.51 49.68,-60.72 9.99,-12.21s3.99,0 13.14,6.66a130.99,130.99 0,0 1,14.3 12.34C566.69,585.93 566.94,586.17 567.19,586.42Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M566.49,585.74a11.39,11.39 0,0 1,-0.56 1.84,337.82 337.82,0 0,1 -27.65,22.7 117.95,117.95 0,0 1,-25.79 6.13s0.75,3.76 1.43,10.26q-3.93,2.4 -7.93,4.69 -5.22,3 -10.57,5.81c-1.44,0.77 -2.89,1.51 -4.34,2.25 -2.12,1.09 -4.25,2.14 -6.4,3.17 -0.37,0.18 -0.74,0.36 -1.11,0.53 -1.4,0.68 -2.82,1.34 -4.24,2a334.9,334.9 0,0 1,-57.46 20.39c-0.11,0.03 -0.21,0.05 -0.32,0.08 -1.29,0.33 -2.59,0.65 -3.89,0.96 -0.97,0.24 -1.95,0.47 -2.93,0.69a2.49,2.49 0,0 1,-0.37 0.09c-2.01,0.47 -4.02,0.92 -6.05,1.33 -1.14,0.24 -2.28,0.48 -3.42,0.71 -0.69,0.15 -1.39,0.28 -2.08,0.41 -0.87,0.17 -1.73,0.33 -2.6,0.5 -0.48,0.1 -0.96,0.18 -1.45,0.26 -1.1,0.2 -2.2,0.4 -3.29,0.59 -1.86,0.32 -3.74,0.63 -5.61,0.91 -1.36,0.21 -2.71,0.41 -4.07,0.6 -1.6,0.23 -3.2,0.44 -4.81,0.64 -0.44,0.07 -0.88,0.12 -1.32,0.17q-0.85,0.1 -1.71,0.21c-1.15,0.14 -2.3,0.27 -3.46,0.39 -0.6,0.07 -1.19,0.13 -1.79,0.19q-1.71,0.18 -3.42,0.33c-1.47,0.14 -2.94,0.26 -4.42,0.38 -1.8,0.14 -3.59,0.27 -5.4,0.38 -1.16,0.07 -2.32,0.14 -3.49,0.2 -2.98,0.16 -5.96,0.27 -8.96,0.35 -1.49,0.04 -2.99,0.07 -4.49,0.09h-0.03c-1.49,0.02 -2.99,0.03 -4.49,0.03a339.15,339.15 0,0 1,-45.45 -3.04q-16.58,-2.22 -32.62,-6.02c-0.43,-0.1 -0.86,-0.2 -1.28,-0.31 -1.08,-0.25 -2.15,-0.52 -3.22,-0.79 -0.95,-0.24 -1.89,-0.49 -2.84,-0.74a335.36,335.36 0,0 1,-70.6 -27.19c-0.11,-0.06 -0.23,-0.12 -0.34,-0.18 -0.65,-0.34 -1.29,-0.67 -1.93,-1.02 54.89,-12.79 141.63,-32.96 216.9,-50.24q3.16,-0.72 6.29,-1.44c27.8,-6.38 53.84,-12.32 75.87,-17.29q3.42,-0.76 6.7,-1.5c23.67,-5.32 42.05,-9.36 52.02,-11.38a81.49,81.49 0,0 1,8.14 -1.43l20.81,32.25Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M161.45,205.85m-48.91,0a48.91,48.91 0,1 1,97.83 0a48.91,48.91 0,1 1,-97.83 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M461.92,191.88m-48.91,0a48.91,48.91 0,1 1,97.83 0a48.91,48.91 0,1 1,-97.83 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M409.51,170.91a48.91,48.91 0,0 1,43.67 -48.62,48.91 48.91,0 1,0 0,97.25A48.91,48.91 0,0 1,409.51 170.91Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M106.8,245.42a48.91,48.91 0,0 1,-2.84 -65.3,48.91 48.91,0 1,0 68.06,69.46A48.91,48.91 0,0 1,106.8 245.42Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M311.68,247.78c-57.89,0 -104.81,27.37 -104.81,61.14 0,15.11 9.43,28.92 25,39.59l20.18,-14.62 -5.49,22.9c2.28,1.06 4.6,2.08 7.03,3.02l30.14,-35.17v43.2a175.96,175.96 0,0 0,27.95 2.22c57.89,0 104.81,-27.37 104.81,-61.14S369.57,247.78 311.68,247.78Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M413,191.88s-7.6,34.94 39.87,48.91Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M206.87,198.24s17.47,39.06 -34.94,56.53Z"/>
    <path android:fillColor="#d0cde1" android:pathData="M219.43,404.84a19.89,8.29 74.36,1 0,15.96 -4.47a19.89,8.29 74.36,1 0,-15.96 4.47z"/>
    <path android:fillColor="#d0cde1" android:pathData="M425.08,405.88a19.89,8.29 93.52,1 0,2.45 -39.7a19.89,8.29 93.52,1 0,-2.45 39.7z"/>
</vector>
