<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M24,4.3008C23.1016,4.6992 22.1992,5 21.1992,5.1016C22.1992,4.5 23,3.5 23.3984,2.3984C22.3984,3 21.3984,3.3984 20.3008,3.6016C19.3008,2.6016 18,2 16.6016,2C13.8984,2 11.6992,4.1992 11.6992,6.8984C11.6992,7.3008 11.6992,7.6992 11.8008,8C7.6992,7.8008 4.1016,5.8984 1.6992,2.8984C1.1992,3.6016 1,4.5 1,5.3984C1,7.1016 1.8984,8.6016 3.1992,9.5C2.3984,9.3984 1.6016,9.1992 1,8.8984C1,8.8984 1,8.8984 1,9C1,11.3984 2.6992,13.3984 4.8984,13.8008C4.5,13.8984 4.1016,14 3.6016,14C3.3008,14 3,14 2.6992,13.8984C3.3008,15.8984 5.1016,17.3008 7.3008,17.3008C5.6016,18.6016 3.5,19.3984 1.1992,19.3984C0.8008,19.3984 0.3984,19.3984 0,19.3008C2.1992,20.6992 4.8008,21.5 7.5,21.5C16.6016,21.5 21.5,14 21.5,7.5C21.5,7.3008 21.5,7.1016 21.5,6.8984C22.5,6.1992 23.3008,5.3008 24,4.3008"/>
</vector>
