<vector android:height="100dp" android:viewportHeight="510.43"
    android:viewportWidth="856.97" android:width="167.89178dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e6e6e6" android:pathData="M384.3,501.34a37.62,37.62 0,0 0,-18.29 4.73h36.54A37.46,37.46 0,0 0,384.3 501.34Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M455.21,496.61a51.69,51.69 0,0 0,-29.86 9.45h59.68A51.68,51.68 0,0 0,455.21 496.61Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M856.85,436.77c-2.67,-48.41 -41.57,-87.88 -89.94,-91.19A96.92,96.92 0,0 0,666.73 416.34c-1.17,-0.04 -2.35,-0.09 -3.53,-0.09a96.93,96.93 0,0 0,-92.98 69.6,68.48 68.48,0 0,0 -81.26,20.21L791.23,506.07c37.14,0 67.2,-30.76 65.69,-67.86Q856.89,437.49 856.85,436.77Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M0,505.07h849v2h-849z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M283.34,180.24s-38.53,-12 -32.62,7.75 38.37,9.77 38.37,9.77Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M430.65,106.11s-19.75,-26.99 -38.94,1.03C372.49,135.21 354.61,158.26 354.61,158.26L306.87,173.83l-27.62,2.45 7.61,24.56 80.31,-11.65S456.58,136.07 430.65,106.11Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M342.5,255.57s-30,21 -28,40 15,71 15,71l27,-4s3,-40 -7,-55l48,-27Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M409,305.07s-2,37 3,52 10,71 10,71h28s13,-49 -3,-71c0,0 -5,-29 9,-43Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M402.5,202.57s-65,41 -65,54l52,43 18,-20 -2,30 56,11s20,-76 19,-79 -4,-47 -4,-47Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M356.5,357.57l-29,6 5.15,21.18a75.64,75.64 0,0 1,0.85 31.82h0s30,8 30,4 -7,-20 -5,-31S356.5,357.57 356.5,357.57Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M371.5,432.57c-1,-4 -9.31,-22.14 -9.65,-19.07s-16.35,8.07 -22.35,2.07c0,0 -8,-7 -11,0s-9,19 -9,19 -27,13 -23,20c0.81,1.42 3.05,2.01 6.11,2.07a1.63,1.63 0,0 0,-0.11 0.58v0.71a1.65,1.65 0,0 0,1.65 1.65h0.71a1.65,1.65 0,0 0,1.65 -1.65v-0.71a1.63,1.63 0,0 0,-0.18 -0.73c0.82,-0.07 1.67,-0.17 2.54,-0.28a1.63,1.63 0,0 0,-0.36 1.01v0.71a1.65,1.65 0,0 0,1.65 1.65h0.71a1.65,1.65 0,0 0,1.65 -1.65v-0.71a1.64,1.64 0,0 0,-0.85 -1.43c2.3,-0.38 4.7,-0.87 7.09,-1.41a1.63,1.63 0,0 0,-0.24 0.85v0.71a1.65,1.65 0,0 0,1.65 1.65h0.71a1.65,1.65 0,0 0,1.65 -1.65v-0.71a1.64,1.64 0,0 0,-0.98 -1.5c1.79,-0.44 3.55,-0.89 5.22,-1.34a1.63,1.63 0,0 0,-0.24 0.85v0.71a1.65,1.65 0,0 0,1.65 1.65h0.71a1.65,1.65 0,0 0,1.65 -1.65v-0.71a1.64,1.64 0,0 0,-1.16 -1.56c5.87,-1.65 10.16,-3.08 10.16,-3.08s4.98,-1.81 11,-4.26v0.61a1.65,1.65 0,0 0,1.65 1.65h0.71a1.65,1.65 0,0 0,1.65 -1.65v-0.71a1.64,1.64 0,0 0,-0.64 -1.29c1.21,-0.51 2.43,-1.03 3.64,-1.56v0.56a1.65,1.65 0,0 0,1.65 1.65h0.71a1.65,1.65 0,0 0,1.65 -1.65v-0.71a1.64,1.64 0,0 0,-0.7 -1.35c1.3,-0.61 2.56,-1.22 3.72,-1.81 -0.01,0.05 -0.02,0.1 -0.02,0.16v0.71a1.65,1.65 0,0 0,1.65 1.65h0.71a1.65,1.65 0,0 0,1.65 -1.65v-0.71a1.65,1.65 0,0 0,-1.32 -1.61C369.98,434.97 371.74,433.53 371.5,432.57Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M452,423.57l-31.68,-2s1.92,33 -1.92,44 -1.92,15 -1.92,15l27.84,2Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M452.39,496.5c-0.14,-4.12 -4.49,-23.59 -5.47,-20.66s-17.67,4.48 -22.29,-2.64c0,0 -6.36,-8.51 -10.76,-2.29s-12.76,16.71 -12.76,16.71 -29.12,7.08 -26.66,14.76c0.5,1.55 2.56,2.6 5.55,3.29a1.63,1.63 0,0 0,-0.23 0.54l-0.15,0.69a1.65,1.65 0,0 0,1.27 1.95l0.69,0.15a1.65,1.65 0,0 0,1.95 -1.27l0.15,-0.69a1.63,1.63 0,0 0,-0.02 -0.75c0.81,0.1 1.66,0.18 2.54,0.25a1.63,1.63 0,0 0,-0.56 0.92l-0.15,0.69a1.65,1.65 0,0 0,1.27 1.95l0.69,0.15a1.65,1.65 0,0 0,1.95 -1.27l0.15,-0.69a1.64,1.64 0,0 0,-0.53 -1.58c2.33,0.1 4.78,0.13 7.23,0.1a1.63,1.63 0,0 0,-0.41 0.78l-0.15,0.69a1.65,1.65 0,0 0,1.27 1.95l0.69,0.15a1.65,1.65 0,0 0,1.95 -1.27l0.15,-0.69a1.64,1.64 0,0 0,-0.64 -1.67c1.84,-0.05 3.66,-0.13 5.38,-0.23a1.63,1.63 0,0 0,-0.41 0.78l-0.15,0.69a1.65,1.65 0,0 0,1.27 1.95l0.69,0.15a1.65,1.65 0,0 0,1.95 -1.27l0.15,-0.69a1.64,1.64 0,0 0,-0.81 -1.77c6.09,-0.39 10.58,-0.9 10.58,-0.9s5.24,-0.73 11.65,-1.87l-0.13,0.6a1.65,1.65 0,0 0,1.27 1.95l0.69,0.15a1.65,1.65 0,0 0,1.95 -1.27l0.15,-0.69a1.64,1.64 0,0 0,-0.35 -1.4c1.29,-0.25 2.59,-0.5 3.88,-0.77l-0.12,0.55a1.65,1.65 0,0 0,1.27 1.95l0.69,0.15a1.65,1.65 0,0 0,1.95 -1.27l0.15,-0.69a1.64,1.64 0,0 0,-0.41 -1.46c1.4,-0.32 2.76,-0.66 4.02,-1 -0.02,0.05 -0.04,0.1 -0.05,0.15l-0.15,0.69a1.65,1.65 0,0 0,1.27 1.95l0.69,0.15a1.65,1.65 0,0 0,1.95 -1.27l0.15,-0.69a1.65,1.65 0,0 0,-0.95 -1.85C450.4,498.54 452.42,497.5 452.39,496.5Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M402.5,43.57m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"/>
    <path android:fillColor="#ffb8b8" android:pathData="M428.5,40.57s16,20 24,19l-35,27s-4,-17 -9,-19S428.5,40.57 428.5,40.57Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M491,189.07S491,78.72 472.49,69.21c-18.5,-9.5 -30.74,-14.92 -30.74,-14.92h0a25.96,25.96 0,0 1,-9.98 18.57c-6.13,4.74 -12.25,8.66 -15.66,8.68l-0.11,-0.47 -0.42,-1.19 -10.08,15.69s-9,2 -12,8c-1.62,3.25 6.03,35.92 1.5,65.5 -3.84,25.09 -20.04,47.75 -20.5,50.5 -0.78,4.66 18.91,-7.54 27.78,-13.24 0.13,0.15 0.22,0.24 0.22,0.24s-5,2 5,-1c5.67,-1.7 13.58,-1.79 19.37,-1.56 -0.01,1.74 0.03,3.12 0.13,4.06 1,10 51,24 58,21S491,189.07 491,189.07Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M456,227.07s-30,27 -10,32 28,-28 28,-28Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M421,297.07s14,-13 22,-6 13,12 13,12S433,289.07 421,297.07Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M424.64,452.61s7.89,-7.33 12.4,-3.38 7.33,6.76 7.33,6.76S431.4,448.1 424.64,452.61Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M336.23,384.46s5.42,-9.31 10.88,-6.84 8.98,4.34 8.98,4.34S341.39,378.18 336.23,384.46Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M483.44,82.93c-9.91,-19.93 -40.07,-9.06 -35.17,12.65q0.11,0.49 0.23,0.98a197.35,197.35 0,0 0,25 58l-11,49 -12,25 25,6 31,-75S497.95,112.09 483.44,82.93Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M469,156.07l-19,72l16,-34l3,-38z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#2f2e41" android:pathData="M420.71,9.76s-16.03,-16.88 -32.17,-6.25S364.76,24.47 366.34,31.65s6.26,17.19 6.26,17.19 -2.91,-14.89 10.45,-15.99 31.82,-9.94 31.82,-9.94l12.49,26.66s1.77,-6.18 6.66,-4.41S435.12,11.74 420.71,9.76Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M318,391.07a45.91,45.91 0,0 1,-0.63 7.56v0.01a45.01,45.01 0,0 1,-62.24 33.73h-0.01a43.9,43.9 0,0 1,-5.37 -2.77,45.07 45.07,0 0,1 -20.88,-29.65 45.56,45.56 0,0 1,-0.87 -8.88c0,-1.36 0.06,-2.71 0.18,-4.04v-0.01a45,45 0,0 1,89.81 3.43v0.01C318,390.67 318,390.86 318,391.07Z"/>
    <path android:fillColor="#fff" android:pathData="M284.08,376.03L263.92,376.03l-10.08,-17.45 6.84,-11.85 0.4,-0.11a46.15,46.15 0,0 1,26.3 0.74l0.36,0.12 6.41,11.1ZM265.08,374.03L282.92,374.03l8.92,-15.45 -5.45,-9.44a44.35,44.35 0,0 0,-24.4 -0.69l-5.84,10.13Z"/>
    <path android:fillColor="#fff" android:pathData="M283.08,412.04L262.92,412.04l-10.08,-17.45L262.92,377.13h20.15l10.08,17.45ZM264.08,410.04L281.92,410.04l8.92,-15.45L281.92,379.13h-17.85l-8.92,15.45Z"/>
    <path android:fillColor="#fff" android:pathData="M273,437.07a45.58,45.58 0,0 1,-18.27 -3.78l-1.03,-0.45 10.22,-17.71h20.15l9.79,16.96 -0.97,0.47A45.57,45.57 0,0 1,273 437.07ZM256.56,431.88a44.05,44.05 0,0 0,34.49 -0.68l-8.13,-14.08L265.08,417.12Z"/>
    <path android:fillColor="#fff" android:pathData="M317.08,394.03L296.92,394.03l-10.08,-17.45 10.08,-17.46h9.18l0.3,0.31A45.78,45.78 0,0 1,318.99 390.43v0.29ZM298.08,392.03L315.92,392.03l1.06,-1.84a43.78,43.78 0,0 0,-11.75 -29.07h-7.16l-8.92,15.46Z"/>
    <path android:fillColor="#fff" android:pathData="M296.65,430.55l-9.8,-16.96 10.08,-17.46h20.15l1.29,2.23 -0.01,0.45a46.1,46.1 0,0 1,-20.83 31.19ZM289.15,413.58 L297.33,427.73a44.09,44.09 0,0 0,18.99 -28.92l-0.4,-0.69L298.08,398.12Z"/>
    <path android:fillColor="#fff" android:pathData="M250.11,430.98l-0.87,-0.53A46.11,46.11 0,0 1,227.89 400.14l-0.07,-0.37 2.11,-3.65h20.15l10.08,17.46ZM229.93,400.12a44.11,44.11 0,0 0,19.47 28.09l8.44,-14.62 -8.92,-15.46L231.08,398.12Z"/>
    <path android:fillColor="#fff" android:pathData="M250.08,392.03L229.92,392.03l-2.74,-4.74v-0.27A45.86,45.86 0,0 1,241.67 357.39l0.29,-0.27h8.12l10.08,17.46ZM231.08,390.03L248.92,390.03l8.92,-15.45 -8.92,-15.46h-6.18a43.82,43.82 0,0 0,-13.54 27.67Z"/>
</vector>
