<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M21.8008,0L2.1992,0C1,0 0,1 0,2.1992L0,21.8008C0,23 1,24 2.1992,24L12,24L12,14L9,14L9,11L12,11L12,8C12,5.5 13,4 16,4L19,4L19,7L17.6992,7C16.8008,7 16,7.8008 16,8.6992L16,11L20,11L19.5,14L16,14L16,24L21.8008,24C23,24 24,23 24,21.8008L24,2.1992C24,1 23,0 21.8008,0Z"/>
</vector>
