<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="1027.3"
    android:viewportHeight="798.9">
  <path
      android:pathData="M1007.5,212.6a250.5,250.5 0,0 0,-40.8 -64.9l-565.4,-5.6 465.5,-65.4a264.4,264.4 0,0 0,-94.4 -18.7A264.7,264.7 0,0 0,456.2 47.2a263.6,263.6 0,0 0,-121 -29.2c-125.6,0 -230.3,87 -253.8,202.4Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1027.4,309.3a244.4,244.4 0,0 0,-17.6 -91.3L29.9,320.9a245.3,245.3 0,0 0,-23 58l303.4,45.2 -310.4,33c9.3,130.6 121.3,233.8 258.1,233.8 68.8,0 131.4,-26.1 177.8,-68.8 46.5,43.4 109.7,70.1 179.3,70.1 103.3,0 192.4,-58.8 233.9,-143.8 83.3,-26.4 147.9,-92.8 170.1,-175.8L635.4,313.1h392C1027.3,311.8 1027.4,310.6 1027.4,309.3Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M59.7,761.7a227,37.2 0,1 0,454 0a227,37.2 0,1 0,-454 0z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M521.5,522c-10.2,2.6 -20.7,-2.4 -20.7,-2.4s-8.9,-10.4 -16.5,-11.8 -10.5,10.9 -14.9,14c-3.1,2.2 -25.5,0.6 -39,-0.6l-2.3,-0.2c-0.2,-0.2 -0.5,-0.3 -0.7,-0.5 0,0 -13,-4 -15.7,-7.5s-20.8,-10.1 -26.4,-9.7 -22.2,1.3 -22.2,1.3 -6.5,-7.4 -9.4,-6.6 -13.2,-0.1 -13.2,-0.1 -2.8,-7.2 -5.6,-17.6c-1.3,-4.8 -5.7,-8.2 -9.9,-10.4 3.8,-13 -3,-50.1 -24.2,-57.3 -4.6,-1.6 -7,-6.8 -10.9,-9.7 -3.5,-2.6 -9.3,-8.6 -6.5,-19.6 4,-15.3 13.9,-39.5 13.9,-39.5l7.4,-14.8a20.6,20.6 0,0 1,-2.3 2.9c1,-1.3 2,-2.5 2.9,-3.6a62.1,62.1 0,0 0,23.7 6.5c8.3,3.4 16.7,6.3 19.9,6.2 7.4,-0.3 26.3,9.2 26.3,9.2s45.5,13 54.9,14.1 14.1,-11.2 14.1,-11.2S448.7,328.9 440,322.4s-13.8,23 -13.8,23L366.7,324l-3.7,-1.9A33.3,33.3 0,0 0,369.7 311.7c0.9,-2.3 1.8,-4.9 4,-6.1a5.6,5.6 0,0 1,1.9 -0.6,12.7 12.7,0 0,1 1.6,0c10.3,0.6 19.2,8.8 29.5,8.8 0.4,0 0.8,0 1.1,0a9.9,9.9 0,0 0,5.5 -1.7,8.7 8.7,0 0,0 3.2,-6.1 10.5,10.5 0,0 1,-0.5 0.9,12.3 12.3,0 0,0 0,-4.4c-0.6,-3.5 -2.5,-6.7 -4.1,-9.8a5,5 0,0 1,-0.8 -2.5,3.4 3.4,0 0,1 1.3,-2.3 2.8,2.8 0,0 0,0.1 0.3,13.1 13.1,0 0,1 2.6,-1.9 22.1,22.1 0,0 0,9.6 -14.7c-0.3,0.7 -0.6,1.5 -0.9,2.2A21.7,21.7 0,0 0,422.8 258.4a8.7,8.7 0,0 0,-2.7 -3.5c-3.7,-2.6 -8.7,0.2 -13.3,0.5 -4,0.3 -7.9,-1.5 -11.5,-3.3 -6.2,-3.1 -12.3,-6.4 -17.4,-11 -5.8,-5.2 -10.2,-11.9 -15.4,-17.7S350.5,212.4 342.7,211.9c-14.2,-1.1 -27.6,13 -41.2,8.4 -6.6,-2.2 -10.9,-8.3 -15.5,-13.6s-10.9,-10.3 -17.8,-9.1c-4.8,0.8 -8.9,4.5 -13.8,4.4 -2.5,-0.1 -4.9,-1.2 -7.3,-2 -5.8,-2 -13.8,-1 -15.8,4.8a8.5,8.5 0,0 0,0.8 7.2,10.8 10.8,0 0,0 -0.8,1.4 4.6,4.6 0,0 0,-0.5 3,30.9 30.9,0 0,0 12.2,52.7c0.2,0.7 0.4,1.5 0.6,2.2 1.9,8.2 3,17.4 0.1,23.6 -0.2,0.4 -0.4,0.8 -0.6,1.1l-0.3,0.1 0.1,0.1h0l-0.1,-0.1h0l-0.4,-0.4h0l-2.2,-2.3c-0.1,-2.4 -1.5,-8.8 -10.8,-20.6 -12.3,-15.6 -14.6,-41.4 -14.6,-41.4s-3.1,-13.3 0,-17.1 8.2,-46 8.2,-46L231.5,144.4s41.1,-41.9 24,-47c-11.6,-3.5 -25.5,14.4 -33.2,26.2a46.8,46.8 0,0 0,-7.2 19.2l-23.3,63.6s-2.3,7.7 0,21 7.4,36.8 7.4,36.8l13,33S217.1,311.4 216.7,317.6c-0.6,0.4 -2.6,4.3 -4.3,7.9l-1.3,2 -0.1,0.8c-0.9,1.8 -1.4,3.1 -1.4,3.1s-7.2,21.4 -1.2,34.5S214.7,385.1 214.7,385.1l4.5,19.4 1.9,17 16.2,40.1 14.9,21.3s-1.4,15.7 -4.5,17.9 -1.7,13.4 -1.7,13.4l-1.9,29.5s-6,8.8 -6.4,23.1 -2.6,18.4 -2.6,18.4 -1,12 1.8,17.5 -4.5,11.2 -4.5,11.2L238.8,635.4l-2.4,27.1s1.1,0.3 3,0.8l-0.4,1.9 -10.2,51.3s-5.5,14.1 -5.7,17.4l-17.8,32.1s-14.8,14.7 -7.8,16.1 27.5,-11.2 27.5,-11.2 16.9,-18.1 23.5,-19.8 14,-6.4 11.9,-13.3 -7,-17.4 -2.3,-28.5c3,-7 9.4,-26 13.8,-39.3 0.2,-0.7 0.5,-1.4 0.7,-2.1a17.8,17.8 0,0 0,3.4 -0.6c10.7,-3.3 16.4,-1 16.4,-1l19.2,-77.5L315.7,549.8l26.8,22.4a32.3,32.3 0,0 0,18.8 7.4c10.6,0.6 27.1,2.2 39,5.8l5,-20.8s14.3,0.5 17.4,-4.3c1.3,-2 2.5,-3.7 3.5,-5l2.3,-0.4 63.3,-9.8c11.8,0 27.9,-7.9 27.9,-7.9l9.8,-1.9s14.7,-2.9 16,-5.4S531.7,519.4 521.5,522Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="368.2"
          android:startY="782.1"
          android:endX="368.2"
          android:endY="97"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.5" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M234.3,209.7c2,-5.6 9.8,-6.6 15.5,-4.7 2.3,0.8 4.7,1.9 7.1,2 4.7,0.1 8.8,-3.5 13.5,-4.3 6.7,-1.1 12.9,3.8 17.4,8.9s8.8,11.1 15.2,13.3c13.2,4.5 26.4,-9.3 40.3,-8.2 7.6,0.6 14.2,5.6 19.4,11.3s9.4,12.2 15.1,17.3c5,4.5 11,7.8 17,10.8 3.5,1.8 7.3,3.5 11.2,3.3 4.5,-0.3 9.4,-3 13,-0.5a8.5,8.5 0,0 1,2.6 3.4c4.5,9.3 0.9,21.7 -7.9,27.2 -1.5,0.9 -3.4,2 -3.5,3.8a4.8,4.8 0,0 0,0.7 2.4c1.6,3.1 3.4,6.2 4,9.6s-0.2,7.4 -3,9.5a10.2,10.2 0,0 1,-6.2 1.7c-10.1,-0.1 -18.8,-8 -28.9,-8.6a7.3,7.3 0,0 0,-3.8 0.6c-2.1,1.1 -3,3.7 -3.9,5.9 -4.7,11.7 -16.3,19.8 -28.7,22s-25.4,-0.9 -36.5,-6.9a8.6,8.6 0,0 1,-2.2 -1.5,9.4 9.4,0 0,1 -1.9,-3.9c-3.4,-10.8 -8,-22 -17.4,-28.2 -6.1,-4 -14.4,-6.3 -17.2,-13 -1.7,-4.3 -0.6,-9.1 -1.1,-13.7a21.1,21.1 0,0 0,-13.9 -17.6c-1.6,-0.6 -3.4,-0.9 -4.6,-2.2a8.6,8.6 0,0 1,-1.8 -4.3c-1.5,-6.8 -2.5,-13.9 -4.6,-20.5C237.8,219.6 232.1,215.6 234.3,209.7Z"
      android:fillColor="#663d5b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M413.1,311.8A10.2,10.2 0,0 1,407 313.4c-10.1,0 -18.8,-8 -28.9,-8.6a7.3,7.3 0,0 0,-3.8 0.6c-2.2,1.1 -3,3.7 -3.9,5.9 -4.7,11.7 -16.3,19.8 -28.7,22.1s-25.4,-0.9 -36.4,-6.9a8.7,8.7 0,0 1,-2.2 -1.5,9.5 9.5,0 0,1 -1.9,-3.9c-3.4,-10.8 -8,-22 -17.4,-28.2 -6.1,-4.1 -14.4,-6.2 -17.2,-13 -1.8,-4.3 -0.7,-9.1 -1.1,-13.7a21.1,21.1 0,0 0,-13.9 -17.6c-1.6,-0.6 -3.4,-0.9 -4.6,-2.2a8.6,8.6 0,0 1,-1.8 -4.3c-1.5,-6.8 -2.5,-13.9 -4.6,-20.5 -1.4,-4.4 -5.8,-8 -5.6,-12.7a6.7,6.7 0,0 0,-0.3 0.8c-2.1,5.9 3.5,9.9 5.1,15 2.1,6.6 3.1,13.8 4.6,20.5a8.6,8.6 0,0 0,1.8 4.3c1.2,1.2 3,1.6 4.6,2.2A21.1,21.1 0,0 1,264.7 269.3c0.4,4.6 -0.7,9.4 1.1,13.7 2.8,6.8 11.1,9 17.2,13 9.4,6.2 14,17.5 17.4,28.2a9.5,9.5 0,0 0,1.9 3.9,8.7 8.7,0 0,0 2.2,1.5c11.1,6 24,9.1 36.4,6.9s24,-10.4 28.7,-22.1c0.9,-2.2 1.7,-4.8 3.9,-5.9a7.3,7.3 0,0 1,3.8 -0.6c10.1,0.6 18.8,8.6 28.9,8.6a10.2,10.2 0,0 0,6.2 -1.7,8.5 8.5,0 0,0 3.1,-6A7.4,7.4 0,0 1,413.1 311.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M414.9,286.4c-1.5,1 -3.4,2 -3.5,3.8a3,3 0,0 0,0.2 1.1,12.6 12.6,0 0,1 2.5,-1.9 21.5,21.5 0,0 0,9.4 -14.4A21.1,21.1 0,0 1,414.9 286.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M260.4,703.4c-4.6,10.9 0.1,21.1 2.3,27.9s-5.1,11.4 -11.6,13 -23,19.4 -23,19.4 -20,12.4 -26.9,11 7.6,-15.8 7.6,-15.8l17.4,-31.4c0.3,-3.2 5.6,-17 5.6,-17l9.9,-50.2 1.3,-6.7 35.2,-2.1s-1.9,5.7 -4.4,13.4C269.6,678 263.3,696.7 260.4,703.4Z"
      android:fillColor="#cc818c"/>
  <path
      android:pathData="M541.7,528c-1.3,2.4 -15.6,5.3 -15.6,5.3l-9.6,1.9s-15.8,7.8 -27.3,7.8L427.2,552.4l-8.3,1.3L418.9,518.6s4.2,0.4 10.1,1c13.2,1.2 35.1,2.7 38.2,0.5 4.4,-3.1 7.3,-15.1 14.6,-13.7s16.1,11.5 16.1,11.5 10.3,4.9 20.3,2.4S542.9,525.6 541.7,528Z"
      android:fillColor="#cc818c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M429.4,549.7s-0.9,1 -2.2,2.7l-8.3,1.3L418.9,518.6s4.2,0.4 10.1,1C439,527.4 429.4,549.7 429.4,549.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M309.8,541.6l33.3,27.8a31.6,31.6 0,0 0,18.4 7.3c10.3,0.6 26.5,2.1 38.2,5.7l4.9,-20.4s14,0.5 17,-4.3a68.9,68.9 0,0 1,5.9 -8s10.1,-23.6 -1.4,-30.9c0,0 -12.8,-3.9 -15.4,-7.4s-20.4,-9.9 -25.9,-9.5 -21.8,1.3 -21.8,1.3 -6.4,-7.3 -9.3,-6.5 -12.9,0 -12.9,0 -2.8,-7.1 -5.5,-17.2 -19.1,-13.8 -19.1,-13.8Z"
      android:fillColor="#565987"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M309.8,541.6l33.3,27.8a31.6,31.6 0,0 0,18.4 7.3c10.3,0.6 26.5,2.1 38.2,5.7l4.9,-20.4s14,0.5 17,-4.3a68.9,68.9 0,0 1,5.9 -8s10.1,-23.6 -1.4,-30.9c0,0 -12.8,-3.9 -15.4,-7.4s-20.4,-9.9 -25.9,-9.5 -21.8,1.3 -21.8,1.3 -6.4,-7.3 -9.3,-6.5 -12.9,0 -12.9,0 -2.8,-7.1 -5.5,-17.2 -19.1,-13.8 -19.1,-13.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M294.9,292.7l-3.7,0.7 -0.2,0 -0.5,0.1 -6.3,1.2 -1.9,2.3 -0.1,0.1L275.9,304.4 270.7,309.6l-0.1,0.1 -4.4,4.3L258.7,321.4l-1.3,3.1L254.7,331.4l-0.7,1.8 -7.5,8L241.7,351.4l-11.2,6.5 -12.1,-6.3 -5.5,-8 1.3,-11.5 0.3,-2.3 3.7,-5.9 3.3,-5.4 6.5,-9.3 12.5,-8.5 2.2,-0.6 2.5,-0.7a9.3,9.3 0,0 0,0.5 -0.9,10.2 10.2,0 0,0 0.6,-1.1c2.8,-6.1 1.8,-15.1 -0.1,-23.1a116,116 0,0 0,-5.8 -17.5l33,-4.8s-0.3,6.4 -0.3,16.4h0c0,2.5 0,5.2 0.1,8.1 0.2,9 8.5,12.9 14.8,14.6a41.6,41.6 0,0 0,4.9 1C294.2,292.7 294.9,292.7 294.9,292.7Z"
      android:fillColor="#cc818c"/>
  <path
      android:pathData="M242.9,297.4s1.5,-6 -10.5,-21.3 -14.3,-40.5 -14.3,-40.5 -3,-13 0,-16.8 8,-45 8,-45l8.3,-23.3s40.3,-41 23.5,-46c-11.4,-3.4 -25,14.1 -32.5,25.7a45.8,45.8 0,0 0,-7 18.8h0L195.7,211.4s-2.3,7.5 0,20.5 7.3,36 7.3,36L215.7,300.2s6.7,20.1 3.2,22.5L226.7,311.3Z"
      android:fillColor="#cc818c"/>
  <path
      android:pathData="M442.2,355s-4.5,12 -13.8,11S374.7,352.2 374.7,352.2s-18.5,-9.3 -25.8,-9 -40.5,-15.3 -40.5,-15.3 -2.3,3.1 -4.9,6.3c-2.8,3.5 -6,7.3 -6.8,7.4 -1.5,0.3 -24.8,3.5 -24.8,3.5l-15.8,-7.3L254.7,331.4l-0.7,-3 3.5,-3.9 4.6,-5.1 8.6,-9.8 0.1,-0.1 11.5,-12.5 0.1,-0.1 7.4,-3 1.4,-0.6 0.2,0c0.9,-0.2 4.3,-0.5 8.8,2.1a25.2,25.2 0,0 0,10.3 3.2A32.1,32.1 0,0 1,329.7 307L366.7,326.4l58.3,21s5,-28.8 13.5,-22.5S442.2,355 442.2,355Z"
      android:fillColor="#cc818c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M303.5,334.3c-2.8,3.5 -6,7.3 -6.8,7.4 -1.5,0.3 -24.8,3.5 -24.8,3.5l-15.8,-7.3L254.7,331.4l-0.7,1.8 -7.5,8L241.7,351.4l-11.2,6.5 -12.1,-6.3 -5.5,-8 1.3,-11.5c0.6,-1.4 2.3,-5.1 3.9,-8.2a25,25 0,0 1,2.8 -4.9c1,-0.7 2,-7.8 2,-7.8C227.5,298.4 242.7,296.3 242.7,296.3l2.4,2.3 1.1,1.1c-0.4,-0.1 0.1,-1 -0.5,-0.9 -0.9,0.3 -1.3,1.6 -2.4,2.3 -6.2,4 -15.8,13.3 -19.6,17.8 -0.9,1.1 -1.9,2.1 -2.8,3.1 -5.5,5.8 -4.5,13.5 -4.5,13.5 -1.4,6 10.8,10.5 10.8,10.5 3.4,-5.6 26.3,-21.1 26.3,-21.1l15.4,-17.3c4.7,-8.2 14,-13.6 19.2,-16.2 2.3,-1.1 3.8,-1.7 3.8,-1.7l5.8,2.5a7.7,7.7 0,0 0,-4.6 0.2,15.8 15.8,0 0,0 -2.5,1c-0.3,0.2 -0.6,0.3 -0.9,0.5a27.5,27.5 0,0 0,-4.4 3.2l-12.9,14.1c-9.9,10.8 -2.4,28.2 12.2,28.5h0.1C293.5,341.9 299.9,337.7 303.5,334.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M278.3,651.6s-1.9,5.7 -4.4,13.4c-9.8,0.7 -25.9,-3 -32.2,-4.7l1.3,-6.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M246.2,299.7 L243,296.4s-11.6,1.6 -18.7,13.9c0,0 -3.3,9.3 -4.4,9.9s-6.9,13.6 -6.9,13.6 -7.1,20.9 -1.2,33.8 6.2,18.8 6.2,18.8l4.4,19 1.8,16.7 15.9,39.3L254.7,482.1s-1.4,15.4 -4.4,17.5S248.7,512.7 248.7,512.7l-1.9,28.9s-5.9,8.6 -6.3,22.6 -2.5,18 -2.5,18 -1,11.8 1.8,17.1 -4.4,11 -4.4,11l6.1,20.9 -2.4,26.5s28.3,7.9 38.8,4.6 16,-1 16,-1L312.7,585.4l6.5,-59.6s0.4,-42.3 6,-55.1c4.8,-11 -1.5,-50.2 -23.2,-57.6 -4.5,-1.5 -6.8,-6.7 -10.7,-9.5 -3.5,-2.5 -9.1,-8.4 -6.3,-19.2 3.9,-15 13.6,-38.6 13.6,-38.6L305.8,331.4s-7.8,12.7 -22.2,9.4h-0.1c-14.6,-0.3 -22.1,-17.7 -12.2,-28.5l12.9,-14.1s7.1,-6.6 12.4,-4.9l-5.8,-2.5s-16.2,6 -23,17.9l-15.4,17.3S229.6,341.4 226.2,347.1c0,0 -12.1,-4.5 -10.8,-10.5 0,0 -1,-7.7 4.5,-13.5 1,-1 1.9,-2.1 2.8,-3.1C227.7,314.2 241.3,298.9 246.2,299.7Z"
      android:fillColor="#565987"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M248.1,402.7s-3.6,26.4 -0.9,31.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M250.4,413l3.9,15.1S255.7,418.9 250.4,413Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M227.4,409.4s7.8,38.5 16.3,50.1"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M282.1,455.9S268.8,468.3 263.7,467.4c0,0 20.4,0.9 26.8,-9.9C290.4,457.6 286.3,454.6 282.1,455.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M300.4,454.9s-17,12.4 -20.4,13.5C280.1,468.3 298.4,463.1 300.4,454.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M242.9,363s-8.5,10.9 -12.8,9.6C230.2,372.6 240.6,373 242.9,363Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M252.6,377s18.5,-25.1 27.3,-24.1C279.8,352.9 258.8,371.1 252.6,377Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M278.2,367.8S266.4,373.7 267.7,375.4 278.2,367.8 278.2,367.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.7,560.7s-39.3,22.9 -42.9,24c0,0 6.8,5.1 13.1,2.6S286.7,560.7 286.7,560.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M253.8,608.3s-15.8,-1.6 -15.1,3.5S253.8,608.3 253.8,608.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M273.4,252.4s-0.3,6.4 -0.3,16.4h0a30.3,30.3 0,0 1,-26.9 5.9,116 116,0 0,0 -5.8,-17.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M253.9,243.5m-30.3,0a30.3,30.3 0,1 1,60.5 0a30.3,30.3 0,1 1,-60.5 0"
      android:fillColor="#cc818c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M261.9,261.9c0.9,12.4 3.5,26.5 14.2,32.7 7.8,4.5 17.5,3.3 26.1,0.8s17,-6.4 25.9,-6.8c6.9,-0.3 13.7,1.4 20.5,1.8s14.4,-0.6 19.2,-5.5c7,-6.9 5.7,-19.3 -0.9,-26.5s-17,-9.8 -26.8,-9.6c-12,0.3 -25.4,4 -34.9,-3.3 -6.4,-4.9 -8.8,-13.4 -14.1,-19.4 -8.9,-10 -48.5,-24.4 -56.9,-8.1 -3.9,7.6 13.9,13.1 18.1,18.6C258.8,245.4 261.1,250.5 261.9,261.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M262.8,260.9c0.9,12.4 3.5,26.5 14.2,32.7 7.8,4.5 17.5,3.3 26.1,0.8s17,-6.4 26,-6.8c6.9,-0.3 13.6,1.4 20.5,1.8s14.3,-0.6 19.2,-5.5c7,-6.9 5.7,-19.3 -0.9,-26.5s-17,-9.8 -26.8,-9.6c-12,0.3 -25.4,4 -34.9,-3.3 -6.4,-4.9 -8.8,-13.4 -14.1,-19.4 -8.9,-10 -48.5,-24.4 -56.9,-8.1 -3.9,7.6 13.9,13.1 18.1,18.6C259.7,244.3 262,249.4 262.8,260.9Z"
      android:fillColor="#663d5b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M226.4,346.1a27.9,27.9 0,0 1,11.9 -19.7"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M339.8,502.7a9.9,9.9 0,0 1,-0.7 2.8,90.9 90.9,0 0,1 -4.7,11.5c2.7,-0.2 4.9,-2.3 6,-4.8a23,23 0,0 0,1.6 -7.8,14.2 14.2,0 0,0 0.1,-2.5c-0.1,-0.8 -0.6,-3.8 -1.9,-3.2C339.2,499.2 339.9,501.9 339.8,502.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M370.6,280.8c-4.9,4.8 -12.4,5.9 -19.2,5.5S337.7,284.1 330.9,284.4c-9,0.4 -17.3,4.3 -25.9,6.8s-18.4,3.7 -26.1,-0.8c-10.7,-6.2 -13.3,-20.4 -14.2,-32.7 -0.8,-11.4 -3.1,-16.6 -9.6,-25.3 -4,-5.3 -20.4,-10.5 -18.5,-17.5a11.1,11.1 0,0 0,-1.4 2.1c-3.9,7.6 13.9,13.1 18.1,18.6 6.5,8.7 8.8,13.9 9.6,25.3 0.9,12.4 3.5,26.5 14.2,32.7 7.8,4.5 17.5,3.3 26.1,0.8s17,-6.4 26,-6.8c6.9,-0.3 13.6,1.4 20.5,1.8s14.3,-0.6 19.2,-5.5a14.9,14.9 0,0 0,3.3 -4.8A14.4,14.4 0,0 1,370.6 280.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M224.2,371.7l-3.7,8l11.7,-2.3l-8,-5.7z"
      android:fillColor="#cc818c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M224.2,371.7l-3,8l-0.6,0l3.7,-8z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M472,729.2a41,5.6 0,1 0,82 0a41,5.6 0,1 0,-82 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M629.1,745.1a41,5.6 0,1 0,82 0a41,5.6 0,1 0,-82 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M814.1,723.5a41,5.6 0,1 0,82 0a41,5.6 0,1 0,-82 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M578.1,790.4a29.1,4 0,1 0,58.3 0a29.1,4 0,1 0,-58.3 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M741.1,786.4a29.1,4 0,1 0,58.3 0a29.1,4 0,1 0,-58.3 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M671,743.8s-57.5,-188.5 9,-264c49.7,-56.5 106.2,-49.7 131.5,-42.7a46.7,46.7 0,0 1,30.2 25.1c8.8,19.1 7.3,50 -55.2,86.2 -104.5,60.5 -111,143.5 -111,143.5Z"
      android:fillColor="#6c63ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M802.5,463.8s-169.5,53 -131.5,280"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M703.5,482.8s23.3,15.7 15.9,39.4"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M785.5,496.8s-14.3,-14.5 -31.6,-6.5"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M718.5,569.8s-25.1,-12.7 -31.5,3.2"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M656.5,596.3s18.8,-1.5 19.1,7.5"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M668.7,745.3s67.3,-137 85.8,-134c8.8,1.4 12.8,10.1 14.7,18.8A55.1,55.1 0,0 1,765.5 663.4C755.9,685.3 730.3,727 668.7,745.3Z"
      android:fillColor="#6c63ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M754,637.3s-70.7,102.5 -84.3,107"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M760.5,653.3L744,653.3"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M740.7,690.8L714.8,691.9"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M725,660.8L727.8,674.3"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M697.5,701.8L698,714.1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M670.7,745.3s-67.3,-137 -85.8,-134c-8.8,1.4 -12.8,10.1 -14.7,18.8A55.1,55.1 0,0 0,573.8 663.4C583.3,685.3 609,727 670.7,745.3Z"
      android:fillColor="#6c63ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M585.3,637.3s70.7,102.5 84.3,107"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M578.8,653.3L595.3,653.3"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M598.5,690.8L624.4,691.9"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M614.3,660.8L611.5,674.3"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M641.8,701.8L641.3,714.1"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M786.3,777.3a11.6,11.6 0,0 0,3.8 -5.8c0.5,-2.3 -0.5,-5.1 -2.7,-5.9 -2.5,-0.9 -5.1,0.8 -7.1,2.5s-4.3,3.7 -6.9,3.3A10.5,10.5 0,0 0,776.7 761.6a4,4 0,0 0,-0.9 -2c-1.4,-1.5 -3.8,-0.8 -5.5,0.3 -5.2,3.7 -6.7,10.7 -6.7,17.1 -0.5,-2.3 -0.1,-4.7 -0.1,-7s-0.7,-5 -2.6,-6.2a8,8 0,0 0,-4 -1c-2.3,-0.1 -4.9,0.2 -6.5,1.9 -2,2.1 -1.5,5.7 0.3,8s4.3,3.8 6.8,5.4a14.8,14.8 0,0 1,4.8 4.6,4.4 4.4,0 0,1 0.4,0.8h14.6A40.8,40.8 0,0 0,786.3 777.3Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M529.7,722.2a11.6,11.6 0,0 0,3.8 -5.8c0.5,-2.3 -0.5,-5 -2.7,-5.9 -2.5,-0.9 -5.1,0.8 -7.1,2.5s-4.3,3.7 -6.9,3.3A10.5,10.5 0,0 0,520.1 706.4a4.1,4.1 0,0 0,-0.9 -2c-1.4,-1.5 -3.8,-0.8 -5.5,0.3 -5.2,3.7 -6.7,10.7 -6.7,17.1 -0.5,-2.3 -0.1,-4.7 -0.1,-7s-0.7,-5 -2.7,-6.2a7.9,7.9 0,0 0,-4 -0.9c-2.3,-0.1 -4.9,0.1 -6.5,1.9 -2,2.1 -1.5,5.7 0.3,8s4.3,3.8 6.8,5.4a15,15 0,0 1,4.8 4.6,4.2 4.2,0 0,1 0.4,0.8h14.7A41.1,41.1 0,0 0,529.7 722.2Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M615.2,777.3a11.6,11.6 0,0 0,3.8 -5.8c0.5,-2.3 -0.5,-5.1 -2.7,-5.9 -2.5,-0.9 -5.1,0.8 -7.1,2.5s-4.3,3.7 -6.9,3.3a10.5,10.5 0,0 0,3.2 -9.8,4 4,0 0,0 -0.9,-2c-1.4,-1.5 -3.8,-0.8 -5.5,0.3 -5.2,3.7 -6.7,10.7 -6.7,17.1 -0.5,-2.3 -0.1,-4.7 -0.1,-7s-0.7,-5 -2.6,-6.2a8,8 0,0 0,-4 -1c-2.3,-0.1 -4.9,0.2 -6.5,1.9 -2,2.1 -1.5,5.7 0.3,8s4.3,3.8 6.8,5.4a14.8,14.8 0,0 1,4.8 4.6,4.4 4.4,0 0,1 0.4,0.8h14.6A40.8,40.8 0,0 0,615.2 777.3Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M857.7,665.8s5.5,7.2 -2.5,18 -14.6,20 -12,26.8c0,0 12.1,-20.1 22,-20.4S868.6,677.9 857.7,665.8Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M857.7,665.8a8.6,8.6 0,0 1,1.1 2.3c9.6,11.3 14.8,21.9 5.5,22.1 -8.6,0.2 -18.9,15.6 -21.4,19.5a9.1,9.1 0,0 0,0.3 0.9s12.1,-20.1 22,-20.4S868.6,677.9 857.7,665.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M867.9,674.9c0,2.5 -0.3,4.6 -0.6,4.6S866.7,677.4 866.7,674.9s0.3,-1.3 0.7,-1.3S867.9,672.4 867.9,674.9Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M871.4,678c-2.2,1.2 -4.2,1.9 -4.3,1.6s1.5,-1.5 3.7,-2.8 1.4,-0.3 1.5,0S873.7,676.8 871.4,678Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M828.7,665.8s-5.5,7.2 2.5,18 14.6,20 12,26.8c0,0 -12.1,-20.1 -22,-20.4S817.9,677.9 828.7,665.8Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M828.7,665.8a8.8,8.8 0,0 0,-1.1 2.3c-9.6,11.3 -14.7,21.9 -5.5,22.1 8.6,0.2 19,15.6 21.4,19.5a7,7 0,0 1,-0.3 0.9s-12.1,-20.1 -22,-20.4S817.9,677.9 828.7,665.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M818.5,674.9c0,2.5 0.3,4.6 0.6,4.6s0.6,-2 0.6,-4.6 -0.3,-1.3 -0.7,-1.3S818.5,672.4 818.5,674.9Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M815,678c2.2,1.2 4.2,1.9 4.3,1.6s-1.5,-1.5 -3.7,-2.8 -1.4,-0.3 -1.5,0S812.8,676.8 815,678Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M820.2,709.6s15.4,-0.5 20,-3.8 23.6,-7.2 24.8,-1.9 23.1,26.3 5.7,26.4 -40.3,-2.7 -44.9,-5.5S820.2,709.6 820.2,709.6Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M871.1,728.5c-17.3,0.1 -40.3,-2.7 -44.9,-5.5 -3.5,-2.1 -4.9,-9.8 -5.4,-13.4l-0.5,0s1,12.4 5.6,15.2 27.6,5.7 44.9,5.5c5,0 6.7,-1.8 6.6,-4.5C876.7,727.5 874.8,728.5 871.1,728.5Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
</vector>
